# dzupper-expression

./: README.md  pom.xml
src/main/java/org/datazup/apiinternal/: APICallable.java  APIRunnable.java  ApiService.java  ApiServiceBase.java  CommonApiParams.java  CommonApiResponse.java
src/main/java/org/datazup/apiinternal/exception/: APIRunnableException.java
src/main/java/org/datazup/builders/mongo/: MongoJsonQueryBuilder.java
src/main/java/org/datazup/exceptions/: EvaluatorException.java
src/main/java/org/datazup/expression/: AbstractEvaluator.java  AbstractMapListResolver.java  BracketPair.java  Constant.java  Function.java  NullObject.java  Operator.java  Parameters.java  SelectMapperEvaluator.java  SimpleMapListResolver.java  SimpleObjectEvaluator.java  SpecialCaseTokenizer.java  Token.java  Tokenizer.java
src/main/java/org/datazup/expression/context/: ConcurrentExecutionContext.java  ContextWrapper.java  ExecutionContext.java  FutureContextWrapper.java  FutureExecutionContext.java  SyncContextWrapper.java
src/main/java/org/datazup/expression/context/async/: AsyncContextWrapper.java  FutureCompletable.java  FutureContextWrapper.java  FutureExecutionContext.java  FutureHandler.java
src/main/java/org/datazup/expression/context/exceptions/: ExpressionContextException.java
src/main/java/org/datazup/expression/evaluators/: ComplexFunctionEvaluateUtils.java  ConstantEvaluateUtils.java  EvaluatorBase.java  FunctionEvaluateUtils.java  OperatorEvaluateUtils.java  SyncEvaluatorComplexFunctionUtils.java
src/main/java/org/datazup/expression/exceptions/: ExpressionValidationException.java  InvalidActionListDefinition.java  NotBooleanExpression.java  NotSupportedExpressionException.java
src/main/java/org/datazup/utils/: DateTimeUtils.java  GroupByUtils.java  ListPartition.java
src/test/java/: DzupperGrouperTest.java
src/test/java/SelectMapperEvaluator/: BasicTest.java  SelectMapperEvaluatorTest.java
src/test/java/base/: OtherTest.java  TestBase.java
src/test/java/context/: ContextAsyncTest.java  ContextSyncTest.java
src/test/java/expression/: BasicTest.java  SimpleObjectEvaluatorTest.java
src/test/java/mapperevaluator/: BasicTest.java  JsonToQueryEvaluatorTest.java  SelectMapperEvaluatorTest.java
